Protocol: SingleSignOn 

Types: Agent C,idp,SP;
       Number URI,ID,Data;
       Function h,sk

Knowledge: C: C,idp,SP,pk(idp);
	   idp: C,idp,pk(idp),inv(pk(idp));
	   SP: idp,SP,pk(idp)
          where SP!=C, SP!=idp, C!=idp

Actions:
       C  *->* idp : C,idp,SP,ID
       idp *->* C   : ID,SP,idp,{ID,C,idp,SP}inv(pk(idp))

       [C] *->* SP  : ID,SP,idp,{ID,C,idp,SP}inv(pk(idp))
       SP *->* [C] : Data,ID

Goals:
       idp authenticates C on ID
       C authenticates SP on Data
       Data secret between SP,C 